# This is the main configuration file for the application.
# See the reference.conf for all options.
# ~~~~~

play {

  # The ApplicationLoader to use for creating the Application.
  application.loader = me.dapperware.DapperApplicationLoader

  # Some additional filters
  filters.enabled += "play.filters.cors.CORSFilter"
}